language: python
python:
    - 2.7
    - 3.5

install:
    - pip install numpy scipy nose matplotlib
    - pip install pylint
    - pip install pycodestyle pydocstyle

script:
    - nosetests --with-coverage --cover-package=bfit -v ./bfit/
    - pylint ./bfit/ --errors-only
    - pycodestyle ./bfit/ --max-line-length=100
    - pydocstyle ./bfit/

notifications:
  email: false
